This is makeindex, version 2.15 [20-Nov-2007] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file polsl-msth.idx....done (207 entries accepted, 0 rejected).
Sorting entries.....done (1683 comparisons).
Generating output file polsl-msth.ind....done (177 lines written, 0 warnings).
Output written in polsl-msth.ind.
Transcript written in polsl-msth.ilg.
