\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Internationalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thesis type selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Configuration example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Font configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Title page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Table of contents and lists}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}End of class}{8}}
